{
  "name": "front_kuroco_vuepress",
  "version": "0.0.1",
  "description": "Kuroco website",
  "main": "index.js",
  "authors": {
    "name": "nuri",
    "email": "nuri.yergozha@toptal.com"
  },
  "repository": "front_kuroco_vuepress/front_kuroco_vuepress",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "cocoen": "^2.0.5",
    "core-js": "^3.10.0",
    "remark-emoji": "^2.1.0",
    "stylus": "^0.54.8",
    "vuepress-plugin-clean-urls": "^1.1.2"
  }
}
